#there is one line at last between item and item.
#there is the same item in a section or in file,the item val is the laste.
#for example,this is myconfig file
#########################
#  kind="example1"      #
#  [mysql]              #
#  host=0.0.0.0         #
#  port=3306            #
#  port=3302            #
#                       # 
#  time="today"         #
#  say="hello"          #
#  say="world"          #
#########################
#this file will pasre:
#{"kind":"example","mysql":{"host":"0.0.0.0","port":"3302"},"time":"today","say":"world"}
     
kind="example1" #this is test
#mysql section
[mysql]
"host"="0.0.0.0" 
port=3306
port=3302

time="today"         #
say="hello"          #
say="world"



